DOCKER_RSTUDIO_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/s782/rstudio-onprem:<TAG>
STATBANK_AUTHENTICATOR_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/dapla/dapla-statbank-authenticator:0.1.6
STATBANK_BASE_URL=https://i.ssb.no/